<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drone Frame Viewer</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            function updateImage() {
                const imageUrl = "/drone/video/frame/latest?" + new Date().getTime();
                document.getElementById('droneFrame').src = imageUrl;
            }

            updateImage();
            setInterval(updateImage, 2000);
        });
    </script>
</head>
<body>
<h2>Drone Live Frame</h2>
<img id="droneFrame" alt="Drone Current Frame" style="width: 720px; height: 480px; border: 1px solid black;">
</body>
</html>
